worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    upstream security {
            server security:3000;
        }

        upstream uploader {
            server uploader:3000;
        }

        upstream minio {
            server storage:9000;
        }


    server {
       listen 80;
       
       location /v1/register {
           proxy_pass http://security/v1/user;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header Host $host;
       }

       location /v1/token {
           proxy_pass http://security/v1/token;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header Host $host;
       }

       location /v1/user {
           auth_request /v1/token/validation;
           proxy_pass http://security/v1/user;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header Host $host;
       }

       location /v1/upload {
           auth_request /v1/token/validation;
           proxy_pass http://uploader/v1/upload;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header Host $host;
       }

       location /v1/user/ {
           auth_request /v1/token/validation;
           proxy_pass http://minio/images/;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header Host $host;
       }

       location = /v1/token/validation {
           internal;
           proxy_pass http://localhost:8080/v1/token/validation;
           proxy_set_header Authorization $http_authorization;  # Передаем токен
           proxy_pass_request_headers on;
       }
   }

   }